# VulpaEventFollower

./: VulpaEventFollower.sln
API/: API.csproj  Program.cs  Startup.cs  VulpaEventFollower.db  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Activity.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210921231654_InitialCreate.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/stores/: activityStore.ts  store.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
